[program:torshavn_api]
environment =
  DEBUG=0
command = /usr/local/apps/torshavn_api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/torshavn_api/torshavn_project/wsgi.py
directory = /usr/local/apps/torshavn_api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/torshavn_api.log
stderr_logfile = /var/log/supervisor/torshavn_api_err.log
